<!DOCTYPE html>
<html>
<head>
	<title>prak2</title>
	<style type="text/css">
		div.static{
			width: 100px;
			height: 100px;
			background-color: #A9A9A9;
			opacity: 0.4;
			float: bottom;
			position: absolute;
			left: 0;
			top: 500px;
			width: 70%;
			margin-bottom: 20px;
		}
		
		body{
			background-image: url("img/p.png");

		}
		p{
			font-size: 25px;
			margin-top: 0px;
			color: white;
		}
	</style>
</head>
<body>


	<div class="static">
		<p>Multimedia Broadcast</p>

		Apa itu Broadcast?
		
	</div>



</body>
</html>