<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01
Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
· <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0
Transitional//EN" "http://www.w3.org/TR/xhtml1 /DTD/xhtml1 -
transitional.dtd">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
/>
· <meta name="owners" content="myWeb" />

<meta name="keywords" content="Sistem Informasi, Jurnal, Publikasi
Ilmiah" />
· <meta name="layout" content="main" />
· <!-- <meta HTTP-EQUIV="REFRESH" content="5; url=http://google.co.id"> -->

<title>Praktikum Pemrograman Web</title>

<h1>Selamat Datang Di Website Kami!</h1>
<h2>Web Ini Adalah Tutorial Pemrograman Web</h2>
<h3>Praktikum Pemrograman Web</h3>
<p> <a href="http://itera.ac.id"> Teknik Informatika ITERA
</a> </span> link for your success way </p>

<img src="images/a1.png" width="180" height="200"
alt="photo"/>

<form method="POST" action="response2.jsp"
enctype="multipart/form-data">

<select name="my lab">
	<option value='CC'> lab.praktikum vision</option>
	<option value='SI'>lab. system informasi</option>
	<option value='CAI'>lab. computinng &ai</option>
</select>

<input type="file" name="upload" value="" width="200" />
Table
<table border="1" width="10">
<thead>
<tr>
<th>NIM</th>
<th>Mahasiswa</th>
</tr>
</thead>
<tbody>
<tr>
<td>123</td>
<td>Ani Rahmawati </td>
</tr>
<tr>
<td>124</td>
<td>Budi Susilo</td>
</tr>
</tbody>
</table>

Bidang Minat:
<ol>
<li>Sistem Informasi
<ul>
<li>Data Warehousing </li>
<li>Enterprise Architecture </li>
</ul>
</li>
<li>Multimedia
<ul>
<li>Komputer Grafik </li>
<li>Machinema </li>
</ul>
</li>
</ol>