<!DOCTYPE html>
<html>
<head>
	<title>tugas 1 </title>
</head>
<body>

	<form>
		<label>Nama :</label>
		<input type="text" name="nama"><br><br>
		<label>gender</label>
		<input type="radio" name="jenis-kelamin" value="laki-laki"/> laki laki
		<input type="radio" name="jenis-kelamin" value="perempuan"/> perempuan<br><br>
		<label>address : </label>
		<input type="text" name="alamat"><br><br>

		<label>country </label>
		<select name="country">
		<option value='CC'> lINDONSESIA</option>
		<option value='SI'>PALESTINA</option>
		<option value='CAI'>INDIA</option>
		</select><br><br>

		<label>email :</label>
		<input type="text" name="name"><br><br>
		<label>photo</label>
		<input type="text" name="gambar">
		<button>browser</button><br><br>

		<label>commnent</label>
		<textarea>
			
		</textarea>
		<button>submit</button>

		<center>form registrasi</center>



	</form>

</body>
</html>