<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
</head>
<body>
	<p style="background-color: #f6b56f; padding: 10px">
		Wajar jika Schmidt menaruh waspada pada Siri.Fitur baru Apple ini
		sempat dideskripsikan oleh salah satu situs teknologi TechCrunc bahwa ia adalah entry point dari apple dalam bisini mesin pencari.
		salah satu komentator Forbes bahkan menyebut fitur ini sebagai pembunuh google.
	</p>

	<div style="border: 5px solid #000000;margin-top: 50px;width: 200px;">
		pernyataan Schmid diatas keluar sebagai respon atas investigasi yang dilkaukan badan pengawas Amerika dan Eropa terhadap Googl.
		menjadi pemain dominan di area pencarian diinternet.
	</div>

</body>
</html>