<!DOCTYPE html>
<html>
<head>
	<title>Background Color</title>
	<style type="text/css">
		body{
			background-color: #dcc41f;
			color: #FFFFFF;
		}
		h1{
			background-color: DarkCyan;
		}
		h2{
			background-color: #ee3e80;
		}
		p{
			background-color: rgb(0,0,0);
		}
		p.two{
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0,5);
		}
	</style>
</head>
<body>
	<h1>BBM Down</h1>
	<h2>RIM Tak memberikan kompensasi</h2>
	<p>Research In Motion (RIM) telah meminta maaf
	 atas munculnya gangguan tehadap layanan Blackberry Messenger </p>
	 <p class="two">vendor kanada itu menegaskan tak akan memberi kompensasi kepada pengguna</p>

</body>
</html>