<!DOCTYPE html>
<html>
<head>
	<title>Belajar CSS</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">

	<style type="text/css">
		h3 {
			font-size: 60px;
			font-weight: bold;
			border-bottom: 3px solid #000000;
		}
	</style>
</head>
<body>
	<h3>Google tetantang Apple</h3>

	<p>
		wajar jika schmidt meanruh waspada pada siri. Fitur baru Apple ini sempat
		didescripsikan oleh salah satu situs teknologi TechCrunch bahwa ia adalah entry point daei Apple dalam bisnis mesin pencaei.
		Salah satu komentator Forbes bahkan menyebut fitur ini sebagai pembunuh Google
	</p>

</body>
</html>