<!DOCTYPE html>
<html>
<head>
	<title>internal</title>
	<style type="text/css">
		*{
			font-family: Arial,Verdana ,sans-serif;
		}
		h1{
			font-family: "Courier New",monosapce;
		}
		i{
			color: green;

		}
		i{
			color: red;
		}
		b{
			color: pink;
		}
		p b{
			color: blue !important;
		}
		p b{
			color: violet;
		}
		p#intro{
			font-size: 100%;
		}
		p{
			font-size: 75%;
		}
	</style>
</head>
<body>
	<h1>BlackBerry Meseenger Down</h1>
	<p id="intro">kemarin<i>serer</i>dari layanan
	<b>BlackBerry Messenger</b>sempat down.</p>
	<p>Akibatnya bebrapa wilayah tidak bisa melakuan pengiriman pesan</p>

</body>
</html>